" Generated by vim-plug
" Sun 12 Apr 2026 08:42:26 PM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['fzf'].commit = 'a0cabe0'
silent! let g:plugs['fzf.vim'].commit = '879db51'
silent! let g:plugs['goyo.vim'].commit = 'fa0263d'
silent! let g:plugs['gp.nvim'].commit = 'c37f154'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['jj-diffconflicts'].commit = 'e7d4851'
silent! let g:plugs['lexima.vim'].commit = 'ab621e4'
silent! let g:plugs['lightline.vim'].commit = 'e358557'
silent! let g:plugs['nofrils'].commit = 'bad6e49'
silent! let g:plugs['nvim-dap'].commit = '6782b09'
silent! let g:plugs['nvim-dap-ui'].commit = 'cf91d5e'
silent! let g:plugs['nvim-lspconfig'].commit = 'ac98db2'
silent! let g:plugs['nvim-nio'].commit = '21f5324'
silent! let g:plugs['nvim-treesitter'].commit = '42fc28b'
silent! let g:plugs['plantuml-syntax'].commit = '9d4900a'
silent! let g:plugs['tagbar'].commit = '7bfffca'
silent! let g:plugs['ultisnips'].commit = 'b22a86f'
silent! let g:plugs['vim-commentary'].commit = '64a654e'
silent! let g:plugs['vim-easy-align'].commit = '9815a55'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '61b51c0'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '06ac993'
silent! let g:plugs['vim-gutentags'].commit = 'aa47c5e'
silent! let g:plugs['vim-javascript'].commit = 'b26c9ed'
silent! let g:plugs['vim-ledger'].commit = 'b5bc6ab'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '6584602'
silent! let g:plugs['vim-sandwich'].commit = '74cf93d'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-tmux-navigator'].commit = 'c45243d'
silent! let g:plugs['vim-unimpaired'].commit = 'db65482'
silent! let g:plugs['wiki.vim'].commit = '75a4917'

PlugUpdate!

