" Generated by vim-plug
" Tue 12 Aug 2025 06:30:30 PM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['fzf'].commit = '0f50dc8'
silent! let g:plugs['fzf.vim'].commit = '7ba5be3'
silent! let g:plugs['goyo.vim'].commit = 'fa0263d'
silent! let g:plugs['gp.nvim'].commit = '861ed52'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lexima.vim'].commit = 'b1e1b1b'
silent! let g:plugs['lightline.vim'].commit = 'f11645c'
silent! let g:plugs['nofrils'].commit = 'bad6e49'
silent! let g:plugs['nvim-dap'].commit = '31e1ece'
silent! let g:plugs['nvim-dap-ui'].commit = '85b16ac'
silent! let g:plugs['nvim-lspconfig'].commit = 'd88ae66'
silent! let g:plugs['nvim-treesitter'].commit = '42fc28b'
silent! let g:plugs['plantuml-syntax'].commit = '845abb5'
silent! let g:plugs['tagbar'].commit = '402e3e1'
silent! let g:plugs['ultisnips'].commit = '49dc8cb'
silent! let g:plugs['vim-commentary'].commit = 'e87cd90'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '572c851'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '1d641b7'
silent! let g:plugs['vim-gutentags'].commit = 'aa47c5e'
silent! let g:plugs['vim-javascript'].commit = 'c470ce1'
silent! let g:plugs['vim-ledger'].commit = '281346a'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-sandwich'].commit = 'c5a2cc4'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-tmux-navigator'].commit = 'addb64a'
silent! let g:plugs['vim-unimpaired'].commit = '6d44a6d'
silent! let g:plugs['wiki.vim'].commit = '04fd37a'

PlugUpdate!

