alacritty 0.14.0-1
ark 24.08.3-1
base 3-2
base-devel 1-2
bluedevil 1:6.2.3-1
bluez-utils 5.79-1
breeze 6.2.3-1
breeze-gtk 6.2.3-1
breeze-plymouth 6.2.3-1
calibre 7.17.0-3
cmus 2.12.0-1
ctags 1:6.1.0-2
darktable 2:4.8.1-3
discover 6.2.3-1
dolphin 24.08.3-1
drkonqi 6.2.3-1
fd 10.2.0-1
firefox-developer-edition 133.0b9-1
fish 3.7.1-2
flatpak-kcm 6.2.3-1
fzf 0.56.3-1
git 2.47.1-1
git-delta 0.18.2-1
go 2:1.23.3-1
gwenview 24.08.3-1
htop 3.3.0-3
intel-ucode 20241112-1
jq 1.7.1-2
kactivitymanagerd 6.2.3-1
kde-cli-tools 6.2.3-1
kde-gtk-config 6.2.3-1
kdeconnect 24.08.3-1
kdecoration 6.2.3-1
kdeplasma-addons 6.2.3-1
keepassxc 2.7.9-4
kgamma 6.2.3-1
kglobalacceld 6.2.3-1
kinfocenter 6.2.3-1
kmenuedit 6.2.3-1
kpipewire 6.2.3-2
krdp 6.2.3-1
kscreen 6.2.3-1
kscreenlocker 6.2.3-1
ksshaskpass 6.2.3-1
ksystemstats 6.2.3-1
kwallet-pam 6.2.3-1
kwayland 6.2.3-1
kwin 6.2.3-1
kwrited 6.2.3-1
layer-shell-qt 6.2.3-1
less 1:661-1
libkscreen 6.2.3-1
libksysguard 6.2.3-1
libplasma 6.2.3-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
milou 6.2.3-1
mpv 1:0.39.0-3
neovim 0.10.2-2
noto-fonts-cjk 20230817-2
nvtop 3.1.0-1
obsidian 1.7.7-1
ocean-sound-theme 6.2.3-1
openssh 9.9p1-2
oxygen 6.2.3-1
oxygen-sounds 6.2.3-1
plasma-activities 6.2.3-1
plasma-activities-stats 6.2.3-1
plasma-browser-integration 6.2.3-1
plasma-desktop 6.2.3-1
plasma-disks 6.2.3-1
plasma-firewall 6.2.3-1
plasma-integration 6.2.3-1
plasma-nm 6.2.3-1
plasma-pa 6.2.3-1
plasma-sdk 6.2.3-1
plasma-systemmonitor 6.2.3-1
plasma-thunderbolt 6.2.3-1
plasma-vault 6.2.3-1
plasma-welcome 6.2.3-1
plasma-workspace 6.2.3-1
plasma-workspace-wallpapers 6.2.3-1
plasma5support 6.2.3-1
plymouth-kcm 6.2.3-1
polkit-kde-agent 6.2.3-1
power-profiles-daemon 0.23-2
powerdevil 6.2.3-1
print-manager 1:6.2.3-1
qqc2-breeze-style 6.2.3-1
ripgrep 14.1.1-1
rofi 1.7.5-3
sddm-kcm 6.2.3-1
sof-firmware 2024.09.1-1
steam 1.0.0.81-2
stow 2.4.1-1
syncthing 1.28.0-1
systemsettings 6.2.3-1
tmux 3.5_a-1
ttf-ms-win10-auto 10.0.19042.789-6
vulkan-intel 1:24.2.7-1
wacomtablet 6.2.3-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-kde 6.2.3-1
xorg-xrandr 1.5.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
