" Generated by vim-plug
" Sat Apr 11 19:24:39 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '8efbd9d'
silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['fzf'].commit = 'c03c058'
silent! let g:plugs['fzf.vim'].commit = '98cf399'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lexima.vim'].commit = 'aa32e97'
silent! let g:plugs['lightline.vim'].commit = 'e6f282f'
silent! let g:plugs['nerdtree'].commit = '8d9b8da'
silent! let g:plugs['tagbar'].commit = 'a0f51bd'
silent! let g:plugs['ultisnips'].commit = 'c309637'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '13fdeb5'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = 'd4a9cc7'
silent! let g:plugs['vim-gutentags'].commit = 'eb9e57f'
silent! let g:plugs['vim-javascript'].commit = '2e4a8c4'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'b3a7395'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-sandwich'].commit = '3a2301e'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vimwiki'].commit = 'c8bb658'

PlugUpdate!

