" Generated by vim-plug
" Wed Oct 15 14:52:14 2025
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '995d7843'
silent! let g:plugs['avante.nvim'].commit = '178b62a'
silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['d2-vim'].commit = '981c87d'
silent! let g:plugs['diffview.nvim'].commit = '4516612'
silent! let g:plugs['dressing.nvim'].commit = '2d7c2db'
silent! let g:plugs['fzf'].commit = '91bc4f2'
silent! let g:plugs['fzf.vim'].commit = '6cda389'
silent! let g:plugs['gp.nvim'].commit = '2372d53'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['kotlin-vim'].commit = '53fe045'
silent! let g:plugs['lexima.vim'].commit = 'f851b23'
silent! let g:plugs['lightline.vim'].commit = 'e358557'
silent! let g:plugs['nui.nvim'].commit = '53e907f'
silent! let g:plugs['nvim-dap'].commit = '52302f0'
silent! let g:plugs['nvim-dap-ui'].commit = 'bc81f8d'
silent! let g:plugs['nvim-lspconfig'].commit = '1110787'
silent! let g:plugs['nvim-nio'].commit = '21f5324'
silent! let g:plugs['nvim-treesitter'].commit = 'cb8e810a'
silent! let g:plugs['plantuml-syntax'].commit = '9d4900a'
silent! let g:plugs['plenary.nvim'].commit = '857c5ac'
silent! let g:plugs['tagbar'].commit = '8de7694'
silent! let g:plugs['ultisnips'].commit = '35252b3'
silent! let g:plugs['vim-commentary'].commit = '64a654e'
silent! let g:plugs['vim-easy-align'].commit = '9815a55'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '4a745ea'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '6adc82b'
silent! let g:plugs['vim-gutentags'].commit = 'aa47c5e'
silent! let g:plugs['vim-javascript'].commit = 'c470ce1'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '6584602'
silent! let g:plugs['vim-sandwich'].commit = '74cf93d'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd847ea9'
silent! let g:plugs['vim-toml'].commit = '3c5face'
silent! let g:plugs['vim-unimpaired'].commit = '6d44a6d'
silent! let g:plugs['vimwiki'].commit = '7279261'
silent! let g:plugs['wiki.vim'].commit = '6666e36'

PlugUpdate!

