" Generated by vim-plug
" Sat Apr 11 19:45:43 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['fzf'].commit = '15e2952'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lexima.vim'].commit = 'aa32e97'
silent! let g:plugs['lightline.vim'].commit = 'b8976d2'
silent! let g:plugs['nerdtree'].commit = 'f767dd3'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '766d778'
silent! let g:plugs['vim-gutentags'].commit = '96cd7db'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-sandwich'].commit = '02e3b6d'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vimwiki'].commit = 'dee6a88'

PlugUpdate!

