" Generated by vim-plug
" Wed Jan 19 17:53:06 2022
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['fzf'].commit = '8b0e1f9'
silent! let g:plugs['fzf.vim'].commit = 'ee91c93'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lexima.vim'].commit = '89bf4dc'
silent! let g:plugs['lightline.vim'].commit = '8a71236'
silent! let g:plugs['nerdtree'].commit = '81f3eab'
silent! let g:plugs['plantuml-syntax'].commit = 'a26961c'
silent! let g:plugs['tagbar'].commit = 'f6012cb'
silent! let g:plugs['ultisnips'].commit = '204b501'
silent! let g:plugs['vim-commentary'].commit = '349340d'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '895e56d'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '70cd000'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-javascript'].commit = '585ad54'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-sandwich'].commit = '9e6340a'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-toml'].commit = '3c5face'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimwiki'].commit = '4c7ab73'

PlugUpdate!

