" Generated by vim-plug
" Mon Jul  1 18:35:24 2024
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['d2-vim'].commit = 'ac58c07'
silent! let g:plugs['fzf'].commit = '168829b'
silent! let g:plugs['fzf.vim'].commit = '9ceac71'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['kotlin-vim'].commit = '1261f85'
silent! let g:plugs['lexima.vim'].commit = '6be26d4'
silent! let g:plugs['lightline.vim'].commit = 'b1e91b4'
silent! let g:plugs['nvim-dap'].commit = '3d0d731'
silent! let g:plugs['nvim-dap-ui'].commit = 'f889edb'
silent! let g:plugs['nvim-lspconfig'].commit = '2315a39'
silent! let g:plugs['nvim-treesitter'].commit = '4581400'
silent! let g:plugs['plantuml-syntax'].commit = '845abb5'
silent! let g:plugs['tagbar'].commit = '83933d5'
silent! let g:plugs['ultisnips'].commit = 'e99fdf1'
silent! let g:plugs['vim-commentary'].commit = '3654775'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = 'dd8107c'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = '22b2273'
silent! let g:plugs['vim-gutentags'].commit = 'b77b8fa'
silent! let g:plugs['vim-javascript'].commit = 'c470ce1'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-sandwich'].commit = '74898e6'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = 'bd4c38b'
silent! let g:plugs['vim-toml'].commit = '3c5face'
silent! let g:plugs['vim-unimpaired'].commit = 'efdc647'
silent! let g:plugs['vimwiki'].commit = '584f073'
silent! let g:plugs['wiki.vim'].commit = 'ac9166c'

PlugUpdate!

