" Generated by vim-plug
" Fri Oct 28 18:34:33 2022
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['cql-vim'].commit = '6f61df5'
silent! let g:plugs['fzf'].commit = '9cb7a36'
silent! let g:plugs['fzf.vim'].commit = '66cb8b8'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['kotlin-vim'].commit = '6fec676'
silent! let g:plugs['lexima.vim'].commit = '22d6495'
silent! let g:plugs['lightline.vim'].commit = 'a29b833'
silent! let g:plugs['nerdtree'].commit = 'eed488b'
silent! let g:plugs['nvim-dap'].commit = '66d33b7'
silent! let g:plugs['nvim-dap-ui'].commit = '225115a'
silent! let g:plugs['nvim-lspconfig'].commit = '37edd90'
silent! let g:plugs['plantuml-syntax'].commit = 'dbe5759'
silent! let g:plugs['tagbar'].commit = '3188ab1'
silent! let g:plugs['ultisnips'].commit = '0164102'
silent! let g:plugs['vim-commentary'].commit = '627308e'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = 'a93ceff'
silent! let g:plugs['vim-githubbrowse'].commit = 'e739162'
silent! let g:plugs['vim-go'].commit = 'a319aaf'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-javascript'].commit = 'd6e1375'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-sandwich'].commit = '6ab5f16'
silent! let g:plugs['vim-slash'].commit = '31aee09'
silent! let g:plugs['vim-smyteql-syntax'].commit = '443aa0a'
silent! let g:plugs['vim-tmux-navigator'].commit = '9ca5bfe'
silent! let g:plugs['vim-toml'].commit = '3c5face'
silent! let g:plugs['vim-unimpaired'].commit = 'e4006d6'
silent! let g:plugs['vimwiki'].commit = '4d7a4da'
silent! let g:plugs['wiki.vim'].commit = 'e233583'

PlugUpdate!

