set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

filetype off
set rtp+=D:/Applications/Vim/vimfiles/bundle/Vundle.vim/
let path='D:/Applications/Vim/vimfiles/bundle'
call vundle#begin(path)
Plugin 'gmarik/Vundle.vim'
" Add plugins below
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'bling/vim-airline'
call vundle#end()
filetype plugin indent on

" General General stuff
"""""""""""""""""""""""""""""""""""""""""""""
set gfn=Consolas:h10:cANSI
set encoding=utf-8
set fileencoding=utf-8
if has("win32") || has("win64")
    set directory=D:\\tmp
endif

" General options
"""""""""""""""""""""""""""""""""""""""""""""
colorscheme wombat
filetype on
syntax on
set guioptions-=T
set smartindent
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set softtabstop=4
set nobackup

set laststatus=2
set winaltkeys=no

" Variable definitions
"""""""""""""""""""""""""""""""""""""""""""""
let &showbreak = repeat(' ', 3)
let mapleader = ","
let $HOME="C:\\Users\\Ben"

let  g:tagbar_ctags_bin="D:\\Applications\\Vim\\vimfiles\\custom\\ctags58\\ctags.exe"
let g:tagbar_left=1
let g:tagbar_width=30
let g:tagbar_indent=1
let g:tagbar_expand=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline_powerline_fonts = 1

let g:ctrlp_regexp = 1
let g:ctrlp_prompt_mappings = { 'PrtAdd(".*")': ['<space>'] }
let g:ctrlp_map = '<c-p>'

" Auto-commands
"""""""""""""""""""""""""""""""""""""""""""""


" Mappings
"""""""""""""""""""""""""""""""""""""""""""""
nmap <F7> :TagbarToggle<CR>
nmap <Leader>f :CtrlP<Space>

" map jk to <Esc>
inoremap jk <Esc>

" switch tabs
nnoremap <silent> <C-l> :tabnext<CR>
nnoremap <silent> <C-h> :tabprevious<CR>

" switch splits
nnoremap <silent> <A-h> <c-w>h
nnoremap <silent> <A-j> <c-w>j
nnoremap <silent> <A-k> <c-w>k
nnoremap <silent> <A-l> <c-w>l

" disable arrow keys
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
