alacritty 0.13.1-1
amd-ucode 20240312.3b128b60-1
ark 24.02.1-1
base 3-2
base-devel 1-1
bluedevil 1:6.0.2-3
breeze-gtk 6.0.2-3
breeze-plymouth 6.0.2-3
breeze5 6.0.2-3
calibre 7.7.0-1
cmus 2.10.0-4
cmusfm 0.4.1-1
ctags 1:6.1.0-2
darktable 2:4.6.1-2
digikam 8.3.0-4
discord 0.0.46-1
discord-canary 0.0.231-1
discover 6.0.2-3
docker 1:25.0.4-1
dolphin 24.02.1-1
drkonqi 6.0.2-3
entr 5.5-1
fd 9.0.0-2
feh 3.10.2-1
ffmpegthumbs 24.02.1-1
firefox-developer-edition 125.0b2-1
fish 3.7.0-1
flatpak-kcm 6.0.2-3
fzf 0.48.0-1
gimp 2.10.36-5
git 2.44.0-1
git-delta 0.17.0-1
go 2:1.22.1-1
gourou 0.8.2-1
gwenview 24.02.1-1
hexchat 2.16.2-1
htop 3.3.0-1
jless 0.9.0-1
jq 1.7.1-1
kactivitymanagerd 6.0.2-3
kde-cli-tools 6.0.2-3
kde-gtk-config 6.0.2-4
kdeconnect 24.02.1-1
kdecoration 6.0.2-3
kdeplasma-addons 6.0.2-4
keepassxc 2.7.7-1
kgamma 6.0.2-3
khotkeys 5.27.10-1
kinfocenter 6.0.2-3
kmenuedit 6.0.2-3
kpipewire 6.0.2-3
kscreen 6.0.2-3
kscreenlocker 6.0.2-3
ksshaskpass 6.0.2-3
ksystemstats 6.0.2-3
kwallet-pam 6.0.2-3
kwayland-integration 6.0.2-3
kwin 6.0.2-3
kwrited 6.0.2-3
layer-shell-qt 6.0.2-3
libkscreen 6.0.2-3
libksysguard 6.0.2-3
libva-mesa-driver 1:24.0.3-2
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
love 11.5-1
man-db 2.12.0-1
man-pages 6.7-1
milou 6.0.2-3
mpv 1:0.37.0-2
neovim 0.9.5-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nvme-cli 2.8-1
nvtop 3.1.0-1
obsidian 1.5.8-2
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.0.2-3
oxygen5 6.0.2-3
phonon-qt5-vlc 0.12.0-2
pinta 2.1.1-1
plasma-browser-integration 6.0.2-3
plasma-desktop 6.0.2-4
plasma-disks 6.0.2-3
plasma-firewall 6.0.2-3
plasma-nm 6.0.2-3
plasma-pa 6.0.2-3
plasma-sdk 6.0.2-3
plasma-systemmonitor 6.0.2-3
plasma-thunderbolt 6.0.2-3
plasma-vault 6.0.2-3
plasma-welcome 6.0.2-3
plasma-workspace 6.0.2-3
plasma-workspace-wallpapers 6.0.2-3
plasma5-integration 6.0.2-3
plymouth-kcm 6.0.2-3
polkit-kde-agent 6.0.2-3
powerdevil 6.0.2-3
qt5-imageformats 5.15.13+kde+r7-1
rclone 1.66.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
sddm 0.21.0-4
sddm-kcm 6.0.2-3
spectacle 24.02.1-1
steam 1.0.0.78-2
stow 2.3.1-3
sudo 1.9.15.p5-1
syncthing 1.27.4-1
systemsettings 6.0.2-3
tmux 3.4-4
ttf-ms-win10-auto 10.0.19042.789-5
visidata 3.0.2-2
vulkan-radeon 1:24.0.3-2
wget 1.24.5-1
which 2.21-6
xclip 0.13-4
xdg-desktop-portal-kde 6.0.2-3
xf86-video-amdgpu 23.0.0-1
xone-dkms-git 0.3.r25.gd93b4d5-1
xorg-server 21.1.11-2
yay 12.1.2-1
yt-dlp 2024.03.10-1
zsh 5.9-5
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
