alacritty 0.15.0-1
amd-ucode 20250109.7673dffd-1
ark 24.12.1-1
base 3-2
base-devel 1-2
bluedevil 1:6.2.5-1
breeze-gtk 6.2.5-1
breeze-plymouth 6.2.5-1
breeze5 6.2.5-1
calibre 7.24.0-1
ckan 1.34.4-1
cmus 2.12.0-1
cmusfm 0.4.1-1
ctags 1:6.1.0-2
darktable 2:5.0.0-1
digikam 8.5.0-2
discord 0.0.80-1
discord-canary 0.0.231-1
discover 6.2.5-1
docker 1:27.3.1-1
dolphin 24.12.1-1
drkonqi 6.2.5-1
entr 5.6-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbs 24.12.1-1
firefox-developer-edition 135.0b7-1
fish 3.7.1-2
flatpak-kcm 6.2.5-1
fzf 0.57.0-1
gimp 2.10.38-5
git 2.48.1-1
git-delta 0.18.2-3
go 2:1.23.5-1
gourou 0.8.2-1
gwenview 24.12.1-1
hexchat 2.16.2-4
htop 3.3.0-3
jless 0.9.0-2
jq 1.7.1-2
kactivitymanagerd 6.2.5-1
kde-cli-tools 6.2.5-1
kde-gtk-config 6.2.5-1
kdeconnect 24.12.1-1
kdecoration 6.2.5-1
kdeplasma-addons 6.2.5-1
keepassxc 2.7.9-4
kgamma 6.2.5-1
khotkeys 5.27.10-1
kinfocenter 6.2.5-1
kmenuedit 6.2.5-1
kpipewire 6.2.5-1
kscreen 6.2.5-1
kscreenlocker 6.2.5-1
ksshaskpass 6.2.5-1
ksystemstats 6.2.5-1
kwallet-pam 6.2.5-1
kwayland-integration 6.2.5-1
kwin 6.2.5-1
kwrited 6.2.5-1
layer-shell-qt 6.2.5-1
lib32-vulkan-radeon 1:24.3.3-2
libcurl-gnutls 8.11.1-3
libkscreen 6.2.5-1
libksysguard 6.2.5-1
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
linux-headers 6.12.10.arch1-1
love 11.5-1
man-db 2.13.0-1
man-pages 6.9.1-1
milou 6.2.5-1
mpv 1:0.39.0-4
neovim 0.10.3-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
nvme-cli 2.11-1
nvtop 3.1.0-1
obsidian 1.7.7-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.2.5-1
oxygen5 6.2.5-1
phonon-qt5-vlc 0.12.0-2
pinta 2.1.2-2
plasma-browser-integration 6.2.5-1
plasma-desktop 6.2.5-1
plasma-disks 6.2.5-1
plasma-firewall 6.2.5-1
plasma-nm 6.2.5-1
plasma-pa 6.2.5-1
plasma-sdk 6.2.5-1
plasma-systemmonitor 6.2.5-1
plasma-thunderbolt 6.2.5-1
plasma-vault 6.2.5-1
plasma-welcome 6.2.5-1
plasma-workspace 6.2.5-1
plasma-workspace-wallpapers 6.2.5-1
plasma5-integration 6.2.5-1
plymouth-kcm 6.2.5-1
polkit-kde-agent 6.2.5-1
powerdevil 6.2.5-1
protontricks 1.11.1-1
puddletag 2.4.0-1
qt5-imageformats 5.15.16+kde+r2-3
rclone 1.69.0-1
ripgrep 14.1.1-1
rofi 1.7.8-1
rofi-calc 2.3.0-1
sddm 0.21.0-6
sddm-kcm 6.2.5-1
spectacle 24.12.1-1
steam 1.0.0.81-2
stow 2.4.1-1
sudo 1.9.16.p2-2
syncthing 1.29.2-1
systemsettings 6.2.5-1
tmux 3.5_a-1
ttf-ms-win10-auto 10.0.19042.789-5
unrar 1:7.1.3-1
visidata 3.1.1-3
vulkan-radeon 1:24.3.3-2
wget 1.25.0-1
which 2.21-6
wl-clipboard 1:2.2.1-2
xclip 0.13-6
xdg-desktop-portal-kde 6.2.5-1
xf86-video-amdgpu 23.0.0-2
xone-dkms-git 0.3.r25.gd93b4d5-1
xorg-server 21.1.15-1
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.01.15-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
