alacritty 0.17.0-1
amd-ucode 20260309-1
ark 25.12.3-1
base 3-3
base-devel 1-2
bluedevil 1:6.6.4-1
breeze-gtk 6.6.4-1
breeze-plymouth 6.6.4-1
breeze5 6.6.4-1
brother-hl1210w 3.0.1-2
brother-hl1210w-debug 3.0.1-2
calibre 8.7.0-10
ckan 1.34.4-1
clang 22.1.2-1
cmus 2.12.0-5
cmusfm 0.4.1-1
ctags 1:6.2.1-1
cups 2:2.4.16-2
darktable 2:5.4.1-2
digikam 9.0.0-1
discord 1:0.0.132-1
discord-canary 0.0.231-1
discover 6.6.4-1
docker 1:29.4.0-1
dolphin 25.12.3-1
drkonqi 6.6.4-1
entr 5.8-1
fd 10.4.2-1
feh 3.11.4-1
ffmpegthumbs 25.12.3-1
firefox-developer-edition 150.0b7-1
fish 4.6.0-1
flatpak-kcm 6.6.4-1
fzf 0.71.0-1
ghostscript 10.07.0-1
gimp 3.2.2-1
git 2.53.0-1
git-delta 0.19.2-1
go 2:1.26.2-1
gourou 0.8.2-1
gron 0.7.1-2
gwenview 25.12.3-1
htop 3.4.1-1
jless 0.9.0-3
jq 1.8.1-1
jujutsu 0.40.0-1
kactivitymanagerd 6.6.4-1
kde-cli-tools 6.6.4-1
kde-gtk-config 6.6.4-1
kdeconnect 25.12.3-1
kdecoration 6.6.4-1
kdeplasma-addons 6.6.4-1
keepassxc 2.7.12-2
kgamma 6.6.4-1
khotkeys 5.27.10-1
kid3 3.9.7-2
kinfocenter 6.6.4-1
kmenuedit 6.6.4-1
konversation 25.12.3-1
kpipewire 6.6.4-1
kscreen 6.6.4-1
kscreenlocker 6.6.4-1
ksshaskpass 6.6.4-1
ksystemstats 6.6.4-1
kwallet-pam 6.6.4-1
kwayland-integration 6.6.4-1
kwin 6.6.4-1
kwrited 6.6.4-1
layer-shell-qt 6.6.4-1
lib32-vulkan-radeon 1:26.0.4-1
libcurl-gnutls 8.19.0-1
libkscreen 6.6.4-1
libksysguard 6.6.4-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.11.arch1-1
love 11.5-3
man-db 2.13.1-1
man-pages 6.17-1
milou 6.6.4-1
mpv 1:0.41.0-3
neovim 0.12.1-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.12.1-1
nvme-cli 2.16-2
nvtop 3.3.2-1
obsidian 1.12.7-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.6.4-1
oxygen5 6.6.4-1
pinta 2.1.2-2
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
plasma-browser-integration 6.6.4-1
plasma-desktop 6.6.4-1
plasma-disks 6.6.4-1
plasma-firewall 6.6.4-1
plasma-nm 6.6.4-1
plasma-pa 6.6.4-1
plasma-sdk 6.6.4-1
plasma-systemmonitor 6.6.4-1
plasma-thunderbolt 6.6.4-1
plasma-vault 6.6.4-1
plasma-welcome 6.6.4-1
plasma-workspace 6.6.4-1
plasma-workspace-wallpapers 6.6.4-1
plasma5-integration 6.6.4-1
platformio-core 6.1.19-3
plymouth-kcm 6.6.4-1
polkit-kde-agent 6.6.4-1
powerdevil 6.6.4-1
print-manager 1:6.6.4-1
protontricks 1.14.1-1
puddletag 2.4.0-2
qt5-imageformats 5.15.18+kde+r2-1
rclone 1.73.4-1
ripgrep 15.1.0-2
rofi 2.0.0-1
rofi-calc 2.5.1-1
sddm 0.21.0-6
sddm-kcm 6.6.4-1
spectacle 1:6.6.4-1
sshfs 3.7.5-1
steam 1.0.0.85-6
stow 2.4.1-1
sudo 1.9.17.p2-2
syncthing 2.0.16-2
system-config-printer 1.5.18-6
systemsettings 6.6.4-1
tailscale 1.96.4-1
tmux 3.6_a-1
ttf-ms-win10-auto 10.0.19042.789-5
unrar 1:7.2.5-1
uv 0.11.5-1
visidata 3.3-2
vuescan-bin 9.8.44-1
vulkan-radeon 1:26.0.4-1
wget 1.25.0-3
which 2.23-1
wl-clipboard 1:2.3.0-1
xclip 0.13-6
xdg-desktop-portal-kde 6.6.4-1
xf86-video-amdgpu 25.0.0-1
xorg-server 21.1.21-1
yay 12.5.7-1
yay-debug 12.5.7-1
yt-dlp 2026.03.17-1
zsh 5.9-5
zsh-completions 0.36.0-1
zsh-syntax-highlighting 0.8.0-1
