alacritty 0.13.1-1
amd-ucode 20240115.9b6d0b08-1
ark 23.08.4-1
base 3-2
base-devel 1-1
bluedevil 1:5.27.10-1
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-plymouth 5.27.10-1
calibre 7.4.0-1
cmus 2.10.0-4
cmusfm 0.4.1-1
ctags 1:6.1.0-1
darktable 2:4.6.0-3
digikam 8.2.0-2
discord 0.0.41-1
discord-canary 0.0.231-1
discover 5.27.10-1
docker 1:24.0.7-1
dolphin 23.08.4-1
drkonqi 5.27.10-1
entr 5.5-1
fd 9.0.0-1
feh 3.10.2-1
ffmpegthumbs 23.08.4-1
firefox-developer-edition 122.0b9-1
flatpak-kcm 5.27.10-1
fzf 0.45.0-1
git 2.43.0-1
git-delta 0.16.5-1
go 2:1.21.6-1
gourou 0.8.2-1
gwenview 23.08.4-3
htop 3.3.0-1
imhex 1.32.2-1
jless 0.9.0-1
jq 1.7.1-1
kactivitymanagerd 5.27.10-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kdeconnect 23.08.4-2
kdecoration 5.27.10-1
kdeplasma-addons 5.27.10-2
keepassxc 2.7.6-2
kgamma 5.27.10-2
khotkeys 5.27.10-1
kinfocenter 5.27.10-1
kmenuedit 5.27.10-1
kpipewire 5.27.10-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
ksshaskpass 5.27.10-1
ksystemstats 5.27.10-1
kwallet-pam 5.27.10-1
kwayland-integration 5.27.10-1
kwin 5.27.10-2
kwrited 5.27.10-1
layer-shell-qt 5.27.10-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
libva-mesa-driver 1:23.3.3-1
linux 6.7.arch3-1
linux-firmware 20240115.9b6d0b08-1
linux-headers 6.7.arch3-1
love 11.5-1
man-db 2.12.0-1
man-pages 6.05.01-2
milou 5.27.10-1
mpv 1:0.37.0-2
neovim 0.9.5-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nvme-cli 2.7.1-1
nvtop 3.0.2-1
obsidian 1.5.3-4
oh-my-zsh-git r6969.6a7aab47d-1
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
phonon-qt5-vlc 0.12.0-2
pinta 2.1.1-1
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plymouth-kcm 5.27.10-1
polkit-kde-agent 5.27.10-1
powerdevil 5.27.10-2
qt5-imageformats 5.15.12+kde+r10-1
rclone 1.65.1-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
sddm 0.20.0-2
sddm-kcm 5.27.10-1
spectacle 23.08.4-1
steam 1.0.0.78-2
stow 2.3.1-3
sudo 1.9.15.p5-1
syncthing 1.27.2-1
systemsettings 5.27.10-1
tmux 3.3_a-7
ttf-ms-win10-auto 10.0.19042.789-5
visidata 3.0.2-1
vulkan-radeon 1:23.3.3-1
wget 1.21.4-1
which 2.21-6
xclip 0.13-4
xdg-desktop-portal-kde 5.27.10-1
xf86-video-amdgpu 23.0.0-1
xone-dkms-git 0.3.r2.gbbf0dcc-1
xorg-server 21.1.11-1
yay 12.1.2-1
yt-dlp 2023.12.30-1
zsh 5.9-4
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
