alacritty 0.13.2-2
amd-ucode 20240809.59460076-1
ark 24.08.0-1
base 3-2
base-devel 1-1
bluedevil 1:6.1.4-1
breeze-gtk 6.1.4-1
breeze-plymouth 6.1.4-1
breeze5 6.1.4-1
calibre 7.17.0-1
ckan 1.34.4-1
cmus 2.11.0-1
cmusfm 0.4.1-1
ctags 1:6.1.0-2
darktable 2:4.8.1-1
digikam 8.4.0-1
discord 0.0.67-1
discord-canary 0.0.231-1
discover 6.1.4-1
docker 1:27.2.0-1
dolphin 24.08.0-1
drkonqi 6.1.4-1
entr 5.6-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbs 24.08.0-1
firefox-developer-edition 131.0b2-1
fish 3.7.1-2
flatpak-kcm 6.1.4-1
fzf 0.54.3-1
gimp 2.10.38-1
git 2.46.0-2
git-delta 0.18.1-1
go 2:1.23.0-1
gourou 0.8.2-1
gwenview 24.08.0-1
hexchat 2.16.2-3
htop 3.3.0-3
jless 0.9.0-2
jq 1.7.1-2
kactivitymanagerd 6.1.4-1
kde-cli-tools 6.1.4-1
kde-gtk-config 6.1.4-1
kdeconnect 24.08.0-2
kdecoration 6.1.4-1
kdeplasma-addons 6.1.4-1
keepassxc 2.7.9-3
kgamma 6.1.4-1
khotkeys 5.27.10-1
kinfocenter 6.1.4-1
kmenuedit 6.1.4-1
kpipewire 6.1.4-1
kscreen 6.1.4-1
kscreenlocker 6.1.4-1
ksshaskpass 6.1.4-1
ksystemstats 6.1.4-1
kwallet-pam 6.1.4-1
kwayland-integration 6.1.4-1
kwin 6.1.4-1
kwrited 6.1.4-1
layer-shell-qt 6.1.4-1
lib32-vulkan-radeon 1:24.2.1-1
libcurl-gnutls 8.9.1-2
libkscreen 6.1.4-1
libksysguard 6.1.4-1
libva-mesa-driver 1:24.2.1-1
linux 6.10.8.arch1-1
linux-firmware 20240809.59460076-1
linux-headers 6.10.8.arch1-1
love 11.5-1
man-db 2.13.0-1
man-pages 6.9.1-1
milou 6.1.4-1
mpv 1:0.38.0-6
neovim 0.10.1-3
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
nvme-cli 2.10.2-1
nvtop 3.1.0-1
obsidian 1.6.7-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.1.4-1
oxygen5 6.1.4-1
phonon-qt5-vlc 0.12.0-2
pinta 2.1.2-2
plasma-browser-integration 6.1.4-1
plasma-desktop 6.1.4-1
plasma-disks 6.1.4-1
plasma-firewall 6.1.4-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-sdk 6.1.4-1
plasma-systemmonitor 6.1.4-1
plasma-thunderbolt 6.1.4-1
plasma-vault 6.1.4-1
plasma-welcome 6.1.4-1
plasma-workspace 6.1.4-1
plasma-workspace-wallpapers 6.1.4-1
plasma5-integration 6.1.4-1
plymouth-kcm 6.1.4-1
polkit-kde-agent 6.1.4-1
powerdevil 6.1.4-1
protontricks 1.11.1-1
qt5-imageformats 5.15.15+kde+r4-1
rclone 1.67.0-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rofi-calc 2.2.1-2
sddm 0.21.0-4
sddm-kcm 6.1.4-1
spectacle 24.08.0-1
steam 1.0.0.81-2
stow 2.4.0-1
sudo 1.9.15.p5-2
syncthing 1.27.11-1
systemsettings 6.1.4-1
tmux 3.4-10
ttf-ms-win10-auto 10.0.19042.789-5
unrar 1:7.0.9-1
visidata 3.0.2-3
vulkan-radeon 1:24.2.1-1
wget 1.24.5-3
which 2.21-6
wl-clipboard 1:2.2.1-2
xclip 0.13-5
xdg-desktop-portal-kde 6.1.4-1
xf86-video-amdgpu 23.0.0-2
xone-dkms-git 0.3.r25.gd93b4d5-1
xorg-server 21.1.13-1
yay 12.3.5-1
yay-debug 12.3.5-1
yt-dlp 2024.08.06-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
