alacritty 0.15.1-1
amd-ucode 20250627-1
ark 25.04.2-1
base 3-2
base-devel 1-2
bluedevil 1:6.4.1-1
breeze-gtk 6.4.1-1
breeze-plymouth 6.4.1-1
breeze5 6.4.1-1
calibre 8.5.0-1
ckan 1.34.4-1
cmus 2.12.0-3
cmusfm 0.4.1-1
ctags 1:6.2.0-1
darktable 2:5.2.0-1
digikam 8.6.0-4
discord 1:0.0.99-1
discord-canary 0.0.231-1
discover 6.4.1-1
docker 1:28.3.0-1
dolphin 25.04.2-1
drkonqi 6.4.1-1
entr 5.7-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbs 25.04.2-1
firefox-developer-edition 141.0b3-1
fish 4.0.2-1
flatpak-kcm 6.4.1-1
fzf 0.62.0-1
gimp 3.0.4-3
git 2.50.0-1
git-delta 0.18.2-4
go 2:1.24.4-1
gourou 0.8.2-1
gwenview 25.04.2-1
htop 3.4.1-1
jless 0.9.0-2
jq 1.8.0-1
kactivitymanagerd 6.4.1-1
kde-cli-tools 6.4.1-1
kde-gtk-config 6.4.1-1
kdeconnect 25.04.2-1
kdecoration 6.4.1-1
kdeplasma-addons 6.4.1-1
keepassxc 2.7.10-2
kgamma 6.4.1-1
khotkeys 5.27.10-1
kinfocenter 6.4.1-1
kmenuedit 6.4.1-1
konversation 25.04.2-1
kpipewire 6.4.1-1
kscreen 6.4.1-1
kscreenlocker 6.4.1-1
ksshaskpass 6.4.1-1
ksystemstats 6.4.1-1
kwallet-pam 6.4.1-1
kwayland-integration 6.4.1-1
kwin 6.4.1-1
kwrited 6.4.1-1
layer-shell-qt 6.4.1-1
lib32-vulkan-radeon 1:25.1.4-1
libcurl-gnutls 8.14.1-1
libkscreen 6.4.1-1
libksysguard 6.4.1-1
linux 6.15.4.arch2-1
linux-firmware 20250627-1
linux-headers 6.15.4.arch2-1
love 11.5-2
man-db 2.13.1-1
man-pages 6.14-1
milou 6.4.1-1
mpv 1:0.40.0-3
neovim 0.11.2-3
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
nvme-cli 2.13-1
nvtop 3.2.0-1
obsidian 1.8.10-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.4.1-1
oxygen5 6.4.1-1
phonon-qt5-vlc 0.12.0-2
pinta 2.1.2-2
plasma-browser-integration 6.4.1-1
plasma-desktop 6.4.1-1
plasma-disks 6.4.1-1
plasma-firewall 6.4.1-1
plasma-nm 6.4.1-1
plasma-pa 6.4.1-1
plasma-sdk 6.4.1-1
plasma-systemmonitor 6.4.1-1
plasma-thunderbolt 6.4.1-1
plasma-vault 6.4.1-1
plasma-welcome 6.4.1-1
plasma-workspace 6.4.1-1
plasma-workspace-wallpapers 6.4.1-1
plasma5-integration 6.4.1-1
plymouth-kcm 6.4.1-1
polkit-kde-agent 6.4.1-1
powerdevil 6.4.1-1
protontricks 1.11.1-1
puddletag 2.4.0-2
qt5-imageformats 5.15.17+kde+r2-1
rclone 1.70.2-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rofi-calc 2.4.0-1
sddm 0.21.0-6
sddm-kcm 6.4.1-1
spectacle 1:6.4.1-1
steam 1.0.0.82-2
stow 2.4.1-1
sudo 1.9.16.p2-2
syncthing 1.29.7-1
systemsettings 6.4.1-1
tmux 3.5_a-1
ttf-ms-win10-auto 10.0.19042.789-5
unrar 1:7.1.8-1
uv 0.7.18-1
visidata 3.2-1
vuescan-bin 9.8.44-1
vulkan-radeon 1:25.1.4-1
wget 1.25.0-2
which 2.23-1
wl-clipboard 1:2.2.1-3
xclip 0.13-6
xdg-desktop-portal-kde 6.4.1-1
xf86-video-amdgpu 23.0.0-2
xone-dkms-git 0.3.r94.g6b9d59a-2
xone-dongle-firmware 1.0.46.1-1
xorg-server 21.1.18-2
xpad-noone-git r8.6970c40-1
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.06.25-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
