alacritty 0.16.1-1
amd-ucode 20251111-1
ark 25.08.3-1
base 3-2
base-devel 1-2
bluedevil 1:6.5.3-1
breeze-gtk 6.5.3-1
breeze-plymouth 6.5.3-1
breeze5 6.5.3-2
calibre 8.7.0-6
ckan 1.34.4-1
cmus 2.12.0-4
cmusfm 0.4.1-1
ctags 1:6.2.1-1
darktable 2:5.2.1-4
digikam 8.8.0-2
discord 1:0.0.116-1
discord-canary 0.0.231-1
discover 6.5.3-1
docker 1:29.0.4-1
dolphin 25.08.3-1
drkonqi 6.5.3-1
entr 5.7-1
fd 10.3.0-1
feh 3.11.2-2
ffmpegthumbs 25.08.3-1
firefox-developer-edition 146.0b8-1
fish 4.2.1-1
flatpak-kcm 6.5.3-1
fzf 0.67.0-1
gimp 3.0.6-2
git 2.52.0-2
git-delta 0.18.2-6
go 2:1.25.4-1
gourou 0.8.2-1
gron 0.7.1-2
gwenview 25.08.3-1
htop 3.4.1-1
jless 0.9.0-2
jq 1.8.1-1
kactivitymanagerd 6.5.3-1
kde-cli-tools 6.5.3-1
kde-gtk-config 6.5.3-1
kdeconnect 25.08.3-2
kdecoration 6.5.3-1
kdeplasma-addons 6.5.3-1
keepassxc 2.7.10-5
kgamma 6.5.3-1
khotkeys 5.27.10-1
kid3 3.9.7-2
kinfocenter 6.5.3-1
kmenuedit 6.5.3-1
konversation 25.08.3-1
kpipewire 6.5.3-1
kscreen 6.5.3-1
kscreenlocker 6.5.3-1
ksshaskpass 6.5.3-1
ksystemstats 6.5.3-1
kwallet-pam 6.5.3-1
kwayland-integration 6.5.3-1
kwin 6.5.3-1
kwrited 6.5.3-1
layer-shell-qt 6.5.3-1
lib32-vulkan-radeon 1:25.2.7-1
libcurl-gnutls 8.17.0-2
libkscreen 6.5.3-1
libksysguard 6.5.3-1
linux 6.17.9.arch1-1
linux-firmware 20251111-1
linux-headers 6.17.9.arch1-1
love 11.5-3
man-db 2.13.1-1
man-pages 6.16-1
milou 6.5.3-1
mpv 1:0.40.0-7
neovim 0.11.5-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
nvme-cli 2.16-1
nvtop 3.2.0-1
obsidian 1.10.6-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen-sounds 6.5.3-1
oxygen5 6.5.3-1
pinta 2.1.2-2
plasma-browser-integration 6.5.3-1
plasma-desktop 6.5.3-1
plasma-disks 6.5.3-1
plasma-firewall 6.5.3-1
plasma-nm 6.5.3-1
plasma-pa 6.5.3-1
plasma-sdk 6.5.3-1
plasma-systemmonitor 6.5.3-1
plasma-thunderbolt 6.5.3-1
plasma-vault 6.5.3-1
plasma-welcome 6.5.3-1
plasma-workspace 6.5.3-1
plasma-workspace-wallpapers 6.5.3-1
plasma5-integration 6.5.3-1
plymouth-kcm 6.5.3-1
polkit-kde-agent 6.5.3-1
powerdevil 6.5.3-1
protontricks 1.13.0-3
puddletag 2.4.0-2
qt5-imageformats 5.15.18+kde+r2-1
rclone 1.72.0-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rofi-calc 2.5.0-1
sddm 0.21.0-6
sddm-kcm 6.5.3-1
spectacle 1:6.5.3-1
sshfs 3.7.3-3
steam 1.0.0.85-1
stow 2.4.1-1
sudo 1.9.17.p2-1
syncthing 2.0.11-1
systemsettings 6.5.3-1
tmux 3.6-1
ttf-ms-win10-auto 10.0.19042.789-5
unrar 1:7.2.2-1
uv 0.9.13-1
visidata 3.3-1
vuescan-bin 9.8.44-1
vulkan-radeon 1:25.2.7-1
wget 1.25.0-3
which 2.23-1
wl-clipboard 1:2.2.1-3
xclip 0.13-6
xdg-desktop-portal-kde 6.5.3-1
xf86-video-amdgpu 25.0.0-1
xone-dkms-git 0.3.r94.g6b9d59a-2
xone-dongle-firmware 1.0.46.1-1
xorg-server 21.1.21-1
xpad-noone-git r8.6970c40-1
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.11.12-2
zsh 5.9-5
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
