alacritty 0.12.2-1
amd-ucode 20230804.7be2766d-2
ark 23.08.0-1
base 3-1
base-devel 1-1
bluedevil 1:5.27.8-1
breeze 5.27.8-1
breeze-gtk 5.27.8-1
breeze-plymouth 5.27.8-1
calibre 6.26.0-1
cmus 2.10.0-4
ctags 1:6.0.0-1
darktable 2:4.4.2-3
digikam 8.1.0-1
discover 5.27.8-1
dolphin 23.08.0-1
drkonqi 5.27.8-1
feh 3.10-1
ffmpegthumbs 23.08.0-1
firefox-developer-edition 118.0b7-1
flatpak-kcm 5.27.8-1
fzf 0.42.0-1
git 2.42.0-1
git-delta 0.16.5-1
go 2:1.21.1-1
gwenview 23.08.0-1
htop 3.2.2-1
jq 1.7-1
kactivitymanagerd 5.27.8-1
kde-cli-tools 5.27.8-1
kde-gtk-config 5.27.8-1
kdecoration 5.27.8-1
kdeplasma-addons 5.27.8-1
keepassxc 2.7.6-1
kgamma5 5.27.8-1
khotkeys 5.27.8-1
kinfocenter 5.27.8-1
kmenuedit 5.27.8-1
kpipewire 5.27.8-1
kscreen 5.27.8-1
kscreenlocker 5.27.8-1
ksshaskpass 5.27.8-1
ksystemstats 5.27.8-1
kwallet-pam 5.27.8-1
kwayland-integration 5.27.8-1
kwin 5.27.8-1
kwrited 5.27.8-1
layer-shell-qt 5.27.8-1
libkscreen 5.27.8-1
libksysguard 5.27.8-1
linux 6.5.3.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.11.2-1
man-pages 6.05.01-1
milou 5.27.8-1
neovim 0.9.2-1
noto-fonts-cjk 20230817-1
nvidia 535.104.05-6
nvidia-settings 535.104.05-1
nvme-cli 2.5-1
oh-my-zsh-git r6969.6a7aab47d-1
oxygen 5.27.8-1
oxygen-sounds 5.27.8-1
phonon-qt5-vlc 0.11.3-2
plasma-browser-integration 5.27.8-1
plasma-desktop 5.27.8-1
plasma-disks 5.27.8-1
plasma-firewall 5.27.8-1
plasma-integration 5.27.8-1
plasma-nm 5.27.8-1
plasma-pa 5.27.8-1
plasma-sdk 5.27.8-1
plasma-systemmonitor 5.27.8-1
plasma-thunderbolt 5.27.8-1
plasma-vault 5.27.8-1
plasma-welcome 5.27.8-1
plasma-workspace 5.27.8-1
plasma-workspace-wallpapers 5.27.8-1
plymouth-kcm 5.27.8-1
polkit-kde-agent 5.27.8-1
powerdevil 5.27.8-1
rclone 1.63.1-1
ripgrep 13.0.0-3
rofi 1.7.5-2
sddm 0.20.0-2
sddm-kcm 5.27.8-1
spectacle 23.08.0-1
steam 1.0.0.78-1
stow 2.3.1-3
sudo 1.9.14.p3-1
syncthing 1.24.0-1
systemsettings 5.27.8-1
tmux 3.3_a-7
ttf-ms-win10-auto 10.0.19042.789-5
wget 1.21.4-1
which 2.21-6
xclip 0.13-4
xdg-desktop-portal-kde 5.27.8-1
xorg-server 21.1.8-2
yay 12.1.2-1
zsh 5.9-4
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.7.1-1
