snippet clog "Console log" b
console.log($1);
endsnippet

snippet bp "Breakpoint" b
debugger;
endsnippet

snippet if "if" b
if ($1) {
  $2
}
endsnippet

snippet constructor "constructor" b
constructor(props) {
  super(props);
  $1
}
endsnippet

snippet bind "bind function in constructor" !b
this.$1 = this.$1.bind(this);
endsnippet

snippet component "react component" !b
import React, { Component, PropTypes } from "react";

class $1 extends Component {
  render() {
    return (
      <div></div>
    );
  }
}

$1.propTypes = {
};

export default $1;
endsnippet

snippet container "react container" b
import React, { Component, PropTypes } from "react";
import { connect } from "react-redux";

class $1 extends Component {
  render() {
    return (
      <div></div>
    );
  }
}

$1.propTypes = {
};

const mapStateToProps = (state, ownProps) => {
  return {
  };
};

export default connect(mapStateToProps)($1);
endsnippet

snippet statelesscomponent "React stateless component" b
import React, { PropTypes } from "react";

const $1 = ({}) => {
  return (
    <div></div>
  );
};

$1.propTypes = {
};

export default $1;
endsnippet

snippet mapDispatchToProps "bindActionCreators" b
const mapDispatchToProps = (dispatch) => {
  return {
    actions: bindActionCreators({
    }, dispatch),
  };
};
endsnippet

snippet childrenprop "children prop types" b
children: PropTypes.oneOfType([
  PropTypes.arrayOf(PropTypes.element),
  PropTypes.element,
]),
endsnippet
