snippet p "print function" b
print($1)
endsnippet

snippet from "from module import name" b
from ${1:module} import ${2:name}
endsnippet

snippet ae "assertEquals" b
self.assertEquals($1)
endsnippet

snippet at "assertTrue" b
self.assertTrue($1)
endsnippet

snippet af "assertFalse" b
self.assertFalse($1)
endsnippet

snippet ifmain "ifmain" b
if __name__ == '__main__':
	$1
endsnippet

snippet " "Triple-quote comment" w
"""$1"""
endsnippet

snippet bp "Breakpoint" b
import pdb; pdb.set_trace()
endsnippet

snippet init "def __init__" !b
def __init__(self$1):
	$2
endsnippet
