ark 26.04.0-1
aurorae 6.6.4-1
base 3-3
base-devel 1-2
bluedevil 1:6.6.4-1
breeze 6.6.4-1
breeze-cursors 6.6.4-1
breeze-gtk 6.6.4-1
breeze-plymouth 6.6.4-1
cmus 2.12.0-5
ctags 1:6.2.1-1
curl 8.19.0-1
discover 6.6.4-1
dolphin 26.04.0-1
drkonqi 6.6.4-1
feh 3.12.1-1
firefox-developer-edition 151.0b4-1
fish 4.6.0-1
flatpak-kcm 6.6.4-1
fwupd 2.1.2-1
fzf 0.72.0-1
ghostty 1.3.1-2
git 2.54.0-1
git-delta 0.19.2-1
go 2:1.26.2-1
gron 0.7.1-2
htop 3.5.1-1
intel-ucode 20260227-1
jq 1.8.1-3
jujutsu 0.40.0-1
kactivitymanagerd 6.6.4-1
kde-cli-tools 6.6.4-1
kde-gtk-config 6.6.4-1
kdecoration 6.6.4-1
kdeplasma-addons 6.6.4-1
keepassxc 2.7.12-2
kgamma 6.6.4-1
kglobalacceld 6.6.4-1
kinfocenter 6.6.4-1
kmenuedit 6.6.4-1
knighttime 6.6.4-1
kpipewire 6.6.4-1
krdp 6.6.4-1
kscreen 6.6.4-1
kscreenlocker 6.6.4-1
ksshaskpass 6.6.4-1
ksystemstats 6.6.4-1
kwallet-pam 6.6.4-1
kwayland 6.6.4-1
kwin 6.6.4-1
kwin-x11 6.6.4-1
kwrited 6.6.4-1
layer-shell-qt 6.6.4-1
less 1:692-1
libkscreen 6.6.4-1
libksysguard 6.6.4-1
libplasma 6.6.4-1
linux 7.0.3.arch1-1
linux-firmware 20260410-1
make 4.4.1-3
milou 6.6.4-1
mpv 1:0.41.0-3
neovim 0.12.2-1
networkmanager 1.56.0-1
noto-fonts-cjk 20240730-1
nvtop 3.3.2-1
obsidian 1.12.7-2
ocean-sound-theme 6.6.4-1
openssh 10.3p1-1
oxygen 6.6.4-1
oxygen-cursors 6.6.4-1
oxygen-sounds 6.6.4-1
plasma-activities 6.6.4-1
plasma-activities-stats 6.6.4-1
plasma-browser-integration 6.6.4-1
plasma-desktop 6.6.4-1
plasma-disks 6.6.4-1
plasma-firewall 6.6.4-1
plasma-integration 6.6.4-1
plasma-keyboard 6.6.4-1
plasma-login-manager 6.6.4-1
plasma-nm 6.6.4-1
plasma-pa 6.6.4-1
plasma-sdk 6.6.4-1
plasma-systemmonitor 6.6.4-1
plasma-thunderbolt 6.6.4-1
plasma-vault 6.6.4-1
plasma-welcome 6.6.4-1
plasma-workspace 6.6.4-1
plasma-workspace-wallpapers 6.6.4-1
plasma5support 6.6.4-1
plymouth-kcm 6.6.4-1
polkit-kde-agent 6.6.4-1
powerdevil 6.6.4-1
print-manager 1:6.6.4-1
qqc2-breeze-style 6.6.4-1
rofi 2.0.0-1
sbctl 0.18-1
sddm-kcm 6.6.4-1
spectacle 1:6.6.4-1
steam 1.0.0.85-6
stow 2.4.1-1
sudo 1.9.17.p2-2
syncthing 2.0.16-2
systemd-ukify 260.1-2
systemsettings 6.6.4-1
tailscale 1.96.4-1
tmux 3.6_a-1
tree-sitter-cli 0.26.8-1
uv 0.11.8-1
wacomtablet 6.6.4-1
wget 1.25.0-3
wl-clipboard 1:2.3.0-1
xdg-desktop-portal-kde 6.6.4-1
yt-dlp 2026.03.17-1
