snippet getopts "Parse arguments" b
while getopts ":a:" opt; do
    case $opt in
        a)
            echo "-a was triggered, Parameter: $OPTARG" >&2
            ;;
        \?)
            echo "Invalid option: -$OPTARG" >&2
            ;;
        :)
            echo "Option -$OPTARG requires an argument." >&2
            exit 1
            ;;
    esac
done
shift $((OPTIND-1))
endsnippet

snippet if "If statement" b
if [ $1 ]; then
	$2
fi
endsnippet

snippet flags "parse flags" b
while [[ $# -gt 0 ]]
do
key="$1"
case $key in
    --some-flag)
        SOME_FLAG="$2"
        shift
        shift
        ;;
    --bool-flag)
        BOOL_FLAG=true
        shift
        ;;
    *)
        shift
        ;;
esac
done
endsnippet
